
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>2014年7月度小结 | 松的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="cginechen">
    
    <meta name="description" content="七月，告别了大三最后的考试生活，重新回归代码生活，悠闲的度过了几天假期，然后走入新的环境，踏上实习之路。
学习Nodejs:月初，在实习报道前获得了几天空闲时间，在此期间我继续学习了Nodejs,主要是温故吧，长时间集中于专业考试与复习，难免对代码 有一些生疏了。
HTML与CSS:正式走上实习之路">
    
    
    
    
    
    <link rel="icon" href="https://avatars3.githubusercontent.com/u/7828876?s=32">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="https://avatars3.githubusercontent.com/u/7828876?s=460" alt="松的博客" title="松的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="松的博客">松的博客</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">存档</a></li>
					
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/08/03/2014-07-summary/" title="2014年7月度小结" itemprop="url">2014年7月度小结</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://www.cgspine.org" title="cginechen">cginechen</a>
    </p>
  <p class="article-time">
    <time datetime="2014-08-02T17:27:18.000Z" itemprop="dateModified">2014-08-3</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
		</div>
		
		<p>七月，告别了大三最后的考试生活，重新回归代码生活，悠闲的度过了几天假期，然后走入新的环境，踏上实习之路。</p>
<p><strong>学习</strong><br>Nodejs:月初，在实习报道前获得了几天空闲时间，在此期间我继续学习了Nodejs,主要是温故吧，长时间集中于专业考试与复习，难免对代码 有一些生疏了。</p>
<p>HTML与CSS:正式走上实习之路，才发现自己的基础知识是多么薄弱，在导师的指导下和代码的维护过程中，才知道原来绝对定位这么好用，以前都是用相对定位，万不得已才用绝对定位，所以也就对绝对定位缺乏真正的应用，之前都不会去尝试top:0,bottom:0这两个属性同时存在会发生什么情况，发现自己在很多知识点上缺乏实践，所学的知识都是模糊的。同时清除浮动及BFC等知识，曾今的我知道的都是某种实现方式，然后就没有了深入了解其机制以及其最优解。果然从前的我还是过于浮躁，没有静下心去真正彻底的学习一门技术，把事情都看得简单了，重新反思，其实之前的学习连切图都不合格。</p>
<p>JS:踏上实习之路，受到周边一群大神的指导和教诲，自己开始慢慢去除曾经的浮躁，静下心来，拾起司徒正美《JavaScript框架设计》，十多天来，仍没有看完第二章，静心去读，去实践，才发现这本书写得真好，很多知识点都是需要慢慢体会，并且作者会给出各种解决方案的优缺点，引导人思考，也不会觉得特别的难，不再像当初买回这本书是看时满头是雾并把它给放置一边，学习还是得静下心啊。</p>
<p>VIM:很早就听闻VIM这神的编辑器，也曾暗下决心去学习它，但是一旦写起代码，一开始感觉就不爽，然后就一直没学，而实习时，要去改代码，必须用vim啊，然后就只有去学习，去运用了，养成善于思考的习惯，学习“.”的操作，然后某个时刻发现可以用“f”去寻找相关字符，用“G”就可以跳至文章结尾，可以很随意的定位到句首或者句尾进行编辑，果然是越熟悉越好，必须得好好学，而且突然运用其某个技巧总是很爽的，实践出真知啊。当然也有很多坑，在字母大小写就已经坑了我无数次了，功力不够，得继续修炼。</p>
<p>Sketch:这玩意儿之前从未听过，然后项目需要，就学习和运用了下这个软件，感觉很方便很爽，感觉这才应该是网页设计用的，而PS更强的应该平面设计吧。</p>
<p><strong>生活</strong><br>月初，陪着小博子每天去614学习，结伴学习，效率更高～，晚上很木聪一起跑小蛮腰。</p>
<p>实习开始，每天骑着自己的宝马去上班，不用等公交，不用挤地铁，挺爽，然后基本上就是待在公司，吃得好，坐得长，大有横向发展之势，每天造成在太阳下逍遥的踩着单车，每天洗澡前都得锻炼锻炼，每周末都得积极跑小蛮腰以保持健康生活，其实我也会去看《古剑奇谭》的。</p>
<p><strong>项目</strong><br>1.公司几个bug修复和几个项目的重构；<br>2.晚上和周末完善梨山网站的相关事情：修复bug(头疼，采用iframe去调用数据，造成手机端各色浏览器的各种错位，基本上是枚举兼容，但这总归不是很好的方式)，梨山简繁转换，图片浏览等事情。</p>
<p><strong>阅读</strong><br>1.《精通CSS:高级Web标准解决方案》100% 能够获取一些小技巧，但不是像标题那样高端；<br>2.《SASS与Compass设计师指南》50% 许多sass技巧的条理性整理，很不错的书；<br>3.《JavaScript框架设计》前两章 司徒正美3年打造此书，难度挺高，但却是蕴含宝库，需静心学习。<br>4.《遇见未知的自己》 二琛推荐我看的，也是一本让人心静的书。</p>
<p><strong>下月计划</strong><br>1.提升效率，高速高效能解决问题,做好项目。<br>2.继续深入学习HTML,CSS,JS。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/小结/">小结</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/月度小结/">月度小结</a>
</div>



<!--<div class="article-share" id="share">

  <div data-url="http://www.cgspine.org/2014/08/03/2014-07-summary/" data-title="2014年7月度小结 | 松的博客" data-tsina="null" class="share clearfix">
  </div>

</div>-->
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2014/07/27/CSS-float-and-BFC/"  title="CSS浮动与BFC">
 <strong>下一篇:</strong><br/>
 <span>CSS浮动与BFC
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">目录</p>
		<ul>
		
			<li><a href="/categories/月度小结/" title="月度小结">月度小结<sup>1</sup></a></li>
		
			<li><a href="/categories/网页重构/" title="网页重构">网页重构<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/CSS/" title="CSS">CSS<sup>1</sup></a></li>
		
			<li><a href="/tags/小结/" title="小结">小结<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
    <p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2014
    
    <a href="http://www.cgspine.org" target="_blank" title="cginechen">cginechen</a>
    
    </p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
